Specification Heading
=====================

Login-Alışverişe başla
-----------------------


* "5" saniye bekle
* "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" Sayfa Dogrulama
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" id'li elemente tıkla
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/iv" Sayfa Dogrulama
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/nav_categories" id'li elemente tıkla
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/relLayTop" Sayfa Dogrulama
* "2" saniye bekle
* "(//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'])[2]" xpath'li elemente tıkla
* "2" saniye bekle
* "(//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'])[4]" xpath'li elemente tıkla
* "2" saniye bekle
* Scroll Down
* "1" saniye bekle
* Scroll Down
* "2" saniye bekle
* Random click
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/imgFav" Sayfa Dogrulama
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/imgFav" id'li elemente tıkla
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/btnLogin" Sayfa Dogrulama
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/etEposta" id'li elemete "ercan.kirbiyik" text değerini yaz
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/etPassword" id'li elemete "123456" text değerini yaz
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/ivBack" id'li elemente tıkla
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/ivBack" id'li elemente tıkla
* "2" saniye bekle
* Random click
* "2" saniye bekle
* Random sizeClick
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/relLayAddCartBtn" id'li elemente tıkla
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/etEposta" id'li elemete "ercan.kirbiyik" text değerini yaz
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/etPassword" id'li elemete "123456" text değerini yaz
* "2" saniye bekle